# Todo

./: Todo.sln
Todo.API/: Program.cs  Startup.cs  Todo.API.csproj  appsettings.json  docker-compose.yml
Todo.API/Controllers/: AccountController.cs  HomeController.cs  TodoController.cs  UsersController.cs
Todo.API/Migrations/: 20190716074705_init.Designer.cs  20190716074705_init.cs  DatabaseContextModelSnapshot.cs
Todo.API/Properties/: launchSettings.json
Todo.API/wwwroot/: index.html
Todo.Database/: Todo.Database.csproj
Todo.Database/Models/: Item.cs  User.cs
Todo.Database/Resources/: DatabaseContext.cs
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Extensions/: MappingProfile.cs  ServicesExtensions.cs
Todo.Domain/Interfaces/: IItemService.cs  IRegisterService.cs  IUserService.cs
Todo.Domain/Models/Item/: ItemModel.cs
Todo.Domain/Models/Register/: RegisterFullModel.cs  RegisterInfoModel.cs
Todo.Domain/Models/User/: UserModel.cs
Todo.Domain/Services/: ItemService.cs  RegisterService.cs  UserService.cs
